# springcloud-micro-service

./: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/yanfei1819/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/com/yanfei1819/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/yanfei1819/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/yanfei1819/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign-hystrix/: pom.xml
eureka-consumer-feign-hystrix/src/main/java/com/yanfei1819/eurekaconsumerfeignhystrix/: EurekaConsumerFeignHystrixApplication.java
eureka-consumer-feign-hystrix/src/main/resources/: application.properties
eureka-consumer-feign-hystrix/src/test/java/com/yanfei1819/eurekaconsumerfeignhystrix/: EurekaConsumerFeignHystrixApplicationTests.java
eureka-consumer-feign/src/main/java/com/yanfei1819/eurekaconsumerfeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml  readme.md
eureka-consumer-ribbon-hystrix/src/main/java/com/yanfei1819/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/yanfei1819/eurekaconsumerribbonhystrix/api/controller/: HelloController.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/com/yanfei1819/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/yanfei1819/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/resources/: application.properties
eureka-consunmer/: pom.xml
eureka-consunmer-ribbon/: pom.xml
eureka-consunmer-ribbon/src/main/java/com/yanfei1819/eurekaconsunmerribbon/: EurekaConsunmerRibbonApplication.java
eureka-consunmer-ribbon/src/main/resources/: application.properties
eureka-consunmer/src/main/java/com/yanfei1819/eurekaconsunmer/: EurekaConsunmerApplication.java
eureka-consunmer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server-02/: pom.xml
eureka-server-02/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
eureka-sunmer-feign/: pom.xml
eureka-sunmer-feign/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: application.properties
springcloud-stream/: pom.xml
src/main/java/com/yanfei1819/demo/: SpringcloudDemoApplication.java
src/test/java/com/yanfei1819/demo/: SpringcloudDemoApplicationTests.java
zipkin-server/: pom.xml
(+26 files in other folders)
